{
  "name": "google-meet-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.4",
    "peerjs": "^1.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.15.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "postcss-nesting": "^12.1.1",
    "tailwindcss": "^3.3.0"
  }
}
